<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

            // front panel

            <[control_cylinder][PressureSetting][9]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 0.592929 -0.1021 -0.178 ]>
                <[matrix3_float64][B0][ 0.9962 0.0 -0.08712  0.0 1.0 0.0  0.08712 0.0 0.9962 ]>
                <[vector3_float64][Direction][ 0.9962 0.0 -0.08712 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.009]>
                <[float64][Length][0.01]>
            >

            <[control_input][PrimerLever][]
                <[uint32][InputID][PrimerLever.Output]>
                <[string8][Scaling][0.038]>
            >
            <[control_translation][PrimerLeverTranslation][]
                <[string8][Input][PrimerLever.Output]>
                <[vector3_float64][Axis][ 1.0 0.0 0.0 ]>
            >
            <[control_cylinder][Primer][10]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][ 0.580405 -0.2934 -0.18351 ]>
                <[matrix3_float64][B0][ 0.99619 0.0 -0.08717  0.0 1.0 0.0  0.08717 0.0 0.99619 ]>
                <[vector3_float64][Direction][ -0.99619 0.0 0.08717 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PrimerLeverTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Primer]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.019]>
                <[float64][Length][0.02]>
            >

            // left console
            <[control_cylinder][Radio][16]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 0.453213 0.325466 -0.021511 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Radio]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.012]>
            >

            <[control_input][FuelSelector][]
                <[uint32][InputID][FuelSelector.Output]>
                <[float64][Scaling][1.5708]>
            >
            <[control_rotation][FuelSelectorTransform][]
                <[string8][Input][FuelSelector.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 0.3712 0.3292 -0.4036 ]>
            >
            <[control_cylinder][FuelSelectorHandle][11]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][ 0.371548 0.336838 -0.444229 ]>
                <[matrix3_float64][B0][ 0.0 0.0 -1.0  0.0 1.0 0.0  1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.1]>
                <[string8][InputTransform][FuelSelectorTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.05]>
            >
            <[control_cylinder][FuelSelectorBase][11]
                <[string8][Type][knob toggle]>
                <[vector3_float64][R0][ 0.3712 0.336271 -0.4036 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  0.0 0.0 1.0  1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepAngle][0.5]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.023]>
                <[float64][Length][0.02]>
            >

            <[control_input][CabinHeatLeverMapping][]
                <[uint32][InputID][CabinHeatLever.Output]>
                <[float64][Scaling][1.0226]>
                <[float64][Offset][-0.1138]>
            >
            <[control_rotation][CabinHeatLeverTransform][]
                <[string8][Input][CabinHeatLeverMapping.Output]>
                <[tmvector3d][Axis][ 0.0 0.0 -1.0 ]>
                <[tmvector3d][Pivot][ 0.1529 0.3775 -0.292 ]>
            >
            <[control_sphere][CabinHeat][13]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.165744 0.339702 -0.291719 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[string8][InputTransform][CabinHeatLeverTransform.Output]>
                <[float64][StepDistance][0.002]>
                <[control_message][OnStep][]
                    <[string8][Message][CabinHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.01]>
            >
            <[control_box][CabinHeatBase][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.150945 0.353755 -0.291719 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.002]>
                <[control_message][OnStep][]
                    <[string8][Message][CabinHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][ 0.05 0.002 0.008 ]>
            >

            <[control_input][CarburettorHeatLeverMapping][]
                <[uint32][InputID][CarburettorHeatLever.Output]>
                <[float64][Scaling][1.0226]>
                <[float64][Offset][-0.1138]>
            >
            <[control_rotation][CarburettorHeatLeverTransform][]
                <[string8][Input][CarburettorHeatLeverMapping.Output]>
                <[tmvector3d][Axis][ 0.0 0.0 -1.0 ]>
                <[tmvector3d][Pivot][ 0.1529 0.3775 -0.292 ]>
            >
            <[control_sphere][CarburettorHeat][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.165144 0.339302 -0.336919 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.002]>
                <[string8][InputTransform][CarburettorHeatLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.01]>
            >
            <[control_box][CarburettorHeatBase][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.150945 0.353755 -0.336919 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.002]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][ 0.05 0.002 0.008 ]>
            >

            <[control_input][Magnetos][]
                <[uint32][InputID][Magnetos.Output]>
                <[float64][Scaling][0.53]>
            >
            <[control_rotation][MagnetosRotation][]
                <[string8][Input][Magnetos.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 0.0637 0.3387 -0.3131 ]>
            >
            <[control_cylinder][MagnetosLever][65]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.0956 0.3419 -0.3118 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.4]>
                <[string8][InputTransform][MagnetosRotation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.05]>
            >
            <[control_cylinder][MagnetosBase][65]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 0.0637 0.345439 -0.3131 ]>
                <[matrix3_float64][B0][ 0.0 -1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.013]>
            >

            <[control_input][PitchTrim][]
                <[uint32][InputID][PitchTrim.Output]>
                <[float64][Scaling][3.876]>
            >
            <[control_rotation][PitchTrimTransform][]
                <[string8][Input][PitchTrim.Output]>
                <[tmvector3d][Axis][ 0.0 0.9973 0.0738 ]>
                <[tmvector3d][Pivot][ 0.1048 0.3356 -0.4659 ]>
            >
            <[control_cylinder][PitchTrimKnob][15]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.104815 0.321053 -0.529734 ]>
                <[matrix3_float64][B0][ 0.0 -1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.005]>
                <[string8][InputTransform][PitchTrimTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.021]>
            >
            <[control_cylinder][PitchTrimBase][15]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 0.1048 0.336221 -0.4659 ]>
                <[matrix3_float64][B0][ 0.0 -1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.02]>
            >

            // throttle
            <[control_input][PilotThrottleLeverAngle][]
                <[uint32][InputID][ThrottleLever.Output]>
                <[float64][Scaling][0.7]>
                <[float64][Offset][-0.3728]>
            >
            <[control_rotation][PilotThrottleLeverTransform][]
                <[string8][Input][PilotThrottleLeverAngle.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 0.3108 0.3291 -0.2439 ]>
            >
            <[control_sphere][PilotThrottle][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.31082 0.30014 -0.1426 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PilotThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.02]>
            >
            <[control_box][PilotThrottleBase][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.31082 0.329328 -0.169801 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[vector3_float64][Dimensions][ 0.1 0.015 0.003 ]>
            >
            <[control_input][CopilotThrottleLeverAngle][]
                <[uint32][InputID][ThrottleLever.Output]>
                <[float64][Scaling][0.7]>
                <[float64][Offset][-0.3728]>
            >
            <[control_rotation][CopilotThrottleLeverTransform][]
                <[string8][Input][CopilotThrottleLeverAngle.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ -0.5112 0.3438 -0.2394 ]>
            >
            <[control_sphere][CopilotThrottle][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.5112 0.31486 -0.14361 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][CopilotThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.02]>
            >
            <[control_box][CopilotThrottleBase][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.511352 0.343219 -0.169801 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[vector3_float64][Dimensions][ 0.1 0.015 0.003 ]>
            >

            // flight controls
            <[control_input][StickElevator][]
                <[uint32][InputID][StickElevator.Output]>
                <[float64][Scaling][0.087266]>
            >
            <[control_input][StickAileron][]
                <[uint32][InputID][StickAileron.Output]>
                <[float64][Scaling][0.126187]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][StickElevator.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ 0.378 0.001 -0.7273 ]>
            >
            <[control_rotation][StickTransform][]
                <[string8][InputTransform][ElevatorTransform.Output]>
                <[string8][Input][StickAileron.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
                <[tmvector3d][Pivot][ 0.378 0.001 -0.7273 ]>
            >
            <[control_cylinder][StickGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 0.347499 0.0 -0.392104 ]>
                <[matrix3_float64][B0][ -0.07895 0.0 0.99688  0.0 1.0 0.0  -0.99688 0.0 -0.07895 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][15.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.3]>
            >
            <[control_rotation][ElevatorCopilotTransform][]
                <[string8][Input][StickElevator.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
                <[tmvector3d][Pivot][ -0.4455 0.001 -0.7273 ]>
            >
            <[control_rotation][StickCopilotTransform][]
                <[string8][Input][StickAileron.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
                <[tmvector3d][Pivot][ -0.4455 0.001 -0.7273 ]>
                <[string8][InputTransform][ElevatorCopilotTransform.Output]>
            >
            <[control_cylinder][StickCopilotGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ -0.446105 0.0 -0.390604 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickCopilotTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][15.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.3]>
            >

            // door
            <[control_input][DoorPosition][]
                <[uint32][InputID][DoorPosition.Output]>
                <[float64][Scaling][3.1426]>
            >
            <[control_rotation][DoorTransform][]
                <[string8][Input][DoorPosition.Output]>
                <[tmvector3d][Axis][ 0.9998 0.0222 0.0 ]>
                <[tmvector3d][Pivot][ -0.4684 -0.3977 -0.5155 ]>
            >
            <[control_box][CanopyHandleNormal][23]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ -0.11638 -0.340919 -0.201512 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[string8][InputTransform][DoorTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Canopy]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[vector3_float64][Dimensions][0.1 0.02 0.02]>
            >

            // window
            <[control_cylinder][Window][20]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 0.1402 0.3687 0.2243 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Windows]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.039]>
            >

//            // water rudder
//            <[control_cylinder][WaterRudder][21]
//                <[string8][Type][lever]>
//                <[vector3_float64][R0][0.2020 0.2539 -0.6821]>
//                <[matrix3_float64][B0][ 1.0  0 0   0.0  1.0  0.0   0.0  0.0  1.0 ]>
//                <[vector3_float64][Direction][1.0 0.0 0.0 ]>
//                <[float64][StepAngle][0.1]>
//                <[control_message][OnRotate][]
//                    <[string8][Message][WaterRudder]>
//                    <[string8][Qualifiers][step]>
//                    <[float64][Value][1.0]>
//                >
//                <[float64][Radius][0.006]>
//                <[float64][Length][0.015]>
//            >

            // propeller
            <[control_input][PropellerRotationAngle][]
                <[uint32][InputID][PropellerRotationAngle.Output]>
            >
            <[control_input][PropellerCannotBeGrabbed][]
                <[uint32][InputID][PropellerCannotBeGrabbed.Output]>
                <[float64][Scaling][10000.0]>
            >
            <[control_translation][PropellerShift][]
                <[string8][Input][PropellerCannotBeGrabbed.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
            >
            <[control_rotation][PropellerTransform][]
                <[string8][Input][PropellerRotationAngle.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.90871 -0.00577 -0.30183 ]>
                <[string8][InputTransform][PropellerShift.Output]>
            >
            <[control_cylinder][PropellerBlade0][20]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.7707 0.579616 -0.294458 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  1.0 0.0 0.0  0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 -1.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PropellerTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.EngineStart]>
                    <[string8][Qualifiers][value active]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.05]>
                <[float64][Length][0.8]>
            >
            <[control_cylinder][PropellerBlade1][20]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.7707 -0.579616 -0.294458 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  1.0 0.0 0.0  0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 -1.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PropellerTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.EngineStart]>
                    <[string8][Qualifiers][value active]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.05]>
                <[float64][Length][0.8]>
            >
        >
    >
>
