<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ ( 0.3191 0.9753 -1.5524 0.23 ) ( 0.3191 -0.9753 -1.5524 0.23 ) (-4.8054 0.0 -0.4779 0.0831 ) ]>
        <[string8][ICAO][PA11]>
        <[string8][DisplayName][Piper Cub]>
        <[string8][DisplayNameFull][Piper PA-11 Cub Special]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][The Piper PA-11 Cub Special is a later production, two-place variant of the Piper J-3 Cub light propeller-driven aircraft, manufactured by Piper Aircraft. This particular model is powered by a 65hp engine and does not have an electrical system, which means you will need to hand crank the propeller. Aerofly FS 4 aircraft made by Jan-Hendrik Hanuschik (IPACS team member) and Krzysztof Kaniewski. 3D model by Adrian Fernandez Gomez.]>
			>
        >
        <[float64][WingSpan][10.9]>
        <[float64][MinimumAirspeed]        [17.0]>
        <[float64][ApproachAirspeed]       [24.58]>
        <[float64][CruiseAirspeed]         [33.53]>
        <[float64][CruiseSpeed]            [50.0]>		
        <[float64][MaximumAirspeed]        [53.0]>
        <[float64][MaximumSpeed]           [53.0]>		
        <[tmvector2d][NormalAirspeedRange] [ 17.0 39.0 ]>
        <[tmvector2d][CautionAirspeedRange][ 39.0 53.0 ]>
        <[tmvector2d][FlapAirspeedRange]   [ 0.0  0.0 ]>
        <[float64][MaximumAltitude][4880.0]>
        <[float64][CruiseAltitude][1826.0]>
        <[float64][MaximumTakeoffMass][515.4]>
        <[float64][EnginePower][48470.0]>
        <[float64][MaximumRange][270000.0]>
        <[uint][UnitsBuilt][1541]>
        <[uint][EngineCount][1]>
        <[uint][Year][1947]>
        <[string8][Tags][ airplane piston general_aviation gear tailgear ]>
        <[string8][Pilot][pilot_peter]>	
    >
>
