<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ ( 0.3191 0.9753 -1.5524 0.23 ) ( 0.3191 -0.9753 -1.5524 0.23 ) (-4.8054 0.0 -0.4779 0.0831 ) ]>
        <[string8][DisplayName][Piper PA-11 Cub Special]>
		<[string8][DescriptionTextEN][The Piper PA-11 Cub Special is a later production, two-place variant of the Piper J-3 Cub light propeller-driven aircraft, manufactured by Piper Aircraft. This particular model is powered by a 65hp engine and does not have an electrical system, which means you will need to hand crank the propeller.
Aerofly FS 2 aircraft made by Jan-Hendrik Hanuschik (IPACS team member) and Krzysztof Kaniewski. 3D model by Adrian Fernandez Gomez (please visit www.alcala-sim.com).]>
		<[float64][WingSpan][10.9]>
		<[float64][Mass][515.4]>
		<[float64][MinimumSpeed]        [17.0]>
        <[float64][ApproachSpeed]       [24.58]>
        <[float64][CruiseSpeed]         [33.53]>
		<[float64][MaximumSpeed]        [53.0]>
		<[tmvector2d][NormalSpeedRange] [ 17.0 39.0 ]>
		<[tmvector2d][CautionSpeedRange][ 39.0 53.0 ]>
		<[tmvector2d][FlapSpeedRange]   [ 0.0  0.0  ]>
        <[float64][MaximumAltitude][4880.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][10.9]>
        <[float64][QMass][515.4]>
        <[float64][QSpeed][53.0]>
        <[float64][QPower][48470.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][270000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1541]>
        <[float64][QVirgin][1947]>
        <[bool][Airplane][true]>
		<[string8][Pilot][pilot_peter]>	
    >
>
